#MONGO_URL = mongodb+srv://ShwetaNegi:mongoatlasshwetanegi@cluster0.61sfgrp.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb://127.0.0.1:27017
MONGO_URL = mongodb+srv://shweta:VFs7Zu48Lfco0mEM@cluster0.g8bknx3.mongodb.net/?retryWrites=true&w=majority